.cards-list {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-grow: 2;
  width: 77%;
  gap: 21px;
  background-color: #fbfbfb;
  padding: 20px 0px 20px 10px;
}

.cards-page {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
@media screen and (min-width: 552px) {
  .cards-page {
    max-width: 440px;
  }
}
@media screen and (min-width: 768px) {
  .cards-page {
    max-width: 600px;
  }
}
@media screen and (min-width: 992px) {
  .cards-page {
    max-width: 800px;
  }
}
@media screen and (min-width: 1200px) {
  .cards-page {
    max-width: 1000px;
  }
}
@media screen and (min-width: 1440px) {
  .cards-page {
    max-width: 1300px;
  }
}
.cards-page__title {
  width: 100%;
}
.cards-page__wrapper {
  display: none;
}
@media screen and (min-width: 1200px) {
  .cards-page__wrapper {
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
    flex-wrap: wrap;
    width: 100%;
  }
}
@media screen and (min-width: 1400px) {
  .cards-page__wrapper {
    flex-wrap: nowrap;
  }
}
.cards-page__wrapper > * {
  margin-right: 10px;
}
@media screen and (min-width: 1200px) {
  .cards-page__wrapper > * {
    margin-top: 10px;
  }
}
@media screen and (min-width: 1400px) {
  .cards-page__wrapper > * {
    margin-top: 0;
  }
}
.cards-page .sidebar {
  width: 23%;
}/*# sourceMappingURL=cardsList.css.map */